{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",

  "id": "online.raftaroo.www.twa",
  "name": "Raftaroo - Pakistan's Fastest Ride",
  "short_name": "Raftaroo",
  "description": "Pakistan ka sabse tez ride-hailing, delivery aur cargo platform. Bike, car ya cargo — sirf minutes mein book karein!",

  "start_url": "/",
  "scope": "/",
  "scope_extensions": [
    { "origin": "https://raftaroo.online" },
    { "origin": "https://www.raftaroo.online" }
  ],

  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui", "browser"],

  "orientation": "portrait-primary",
  "background_color": "#0A0F1E",
  "theme_color": "#00C853",

  "lang": "ur-PK",
  "dir": "ltr",

  "categories": ["transportation", "travel", "utilities"],
  "iarc_rating_id": "",
  "prefer_related_applications": false,

  "icons": [
    {
      "src": "/favicon-16.png",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/android-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],

  "screenshots": [
    {
      "src": "/screenshots/home.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Raftaroo Home - Ride Book Karein"
    },
    {
      "src": "/screenshots/captain.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Captain Dashboard"
    }
  ],

  "shortcuts": [
    {
      "name": "Ride Book Karein",
      "short_name": "Book Ride",
      "description": "Abhi ride book karein",
      "url": "/?action=book-ride&source=shortcut",
      "icons": [
        { "src": "/android-192.png", "sizes": "192x192", "type": "image/png" }
      ]
    },
    {
      "name": "Captain Login",
      "short_name": "Captain",
      "description": "Captain dashboard access karein",
      "url": "/captain-dashboard.html?source=shortcut",
      "icons": [
        { "src": "/android-192.png", "sizes": "192x192", "type": "image/png" }
      ]
    },
    {
      "name": "Captain Banen",
      "short_name": "Register",
      "description": "Raftaroo Captain ke tor par register karein",
      "url": "/rider-register.html?source=shortcut",
      "icons": [
        { "src": "/android-192.png", "sizes": "192x192", "type": "image/png" }
      ]
    },
    {
      "name": "Hamare Se Rabta",
      "short_name": "Contact",
      "description": "Support team se rabta karein",
      "url": "/contact-us.html?source=shortcut",
      "icons": [
        { "src": "/android-192.png", "sizes": "192x192", "type": "image/png" }
      ]
    }
  ],

  "share_target": {
    "action": "/",
    "method": "GET",
    "enctype": "application/x-www-form-urlencoded",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },

  "protocol_handlers": [
    {
      "protocol": "web+raftaroo",
      "url": "/?protocol=%s"
    }
  ],

  "handle_links": "preferred",

  "launch_handler": {
    "client_mode": ["navigate-existing", "auto"]
  },

  "file_handlers": [],

  "related_applications": [
    {
      "platform": "play",
      "url": "https://play.google.com/store/apps/details?id=online.raftaroo.www.twa",
      "id": "online.raftaroo.www.twa"
    }
  ],

  "edge_side_panel": {
    "preferred_width": 400
  }
}
